<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=Yeh3y7ciGQhij8XzUSI-wN9BwJ9QSusUFFTiN987YIbvi2WQbTlLajdXq3UgoDiw');
            ol{
                margin:0;padding:0
            }
            table td,table th{padding:0}
            .c16{
                border-right-style:solid;
                padding:0pt 18pt 14.4pt 18pt;
                border-bottom-color:#ffd556;
                border-top-width:1.5pt;
                border-right-width:1.5pt;
                border-left-color:#ffd556;
                vertical-align:top;
                border-right-color:#ffd556;
                border-left-width:0pt;
                border-top-style:solid;
                background-color:#ffd556;
                border-left-style:solid;
                border-bottom-width:1.5pt;
                width:193.5pt;
                border-top-color:#ffd556;
                border-bottom-style:solid}.c2{border-right-style:solid;
                padding:0pt 18pt 14.4pt 18pt;
                border-bottom-color:#ffd556;
                border-top-width:1.5pt;
                border-right-width:1.5pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#ffd556;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:1.5pt;
                width:193.5pt;
                border-top-color:#ffd556;
                border-bottom-style:solid}.c12{border-right-style:solid;
                padding:14.4pt 3.6pt 0pt 3.6pt;
                border-bottom-color:#000000;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:77.3pt;
                border-top-color:#000000;
                border-bottom-style:solid
            }
            .c21{
                border-right-style:solid;
                padding:0pt 18pt 14.4pt 18pt;
                border-bottom-color:#ffd556;
                border-top-width:1.5pt;
                border-right-width:0pt;
                border-left-color:#ffd556;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:1.5pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:1.5pt;
                width:272.5pt;
                border-top-color:#ffd556;
                border-bottom-style:solid}.c20{border-right-style:solid;
                padding:0pt 18pt 14.4pt 18pt;
                border-bottom-color:#ffd556;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:1.5pt;
                width:272.5pt;
                border-top-color:#000000;
                border-bottom-style:solid}.c14{border-right-style:solid;
                padding:0pt 3.6pt 0pt 3.6pt;
                border-bottom-color:#000000;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:77.3pt;
                border-top-color:#000000;
                border-bottom-style:solid
            }
            .c24{
                border-right-style:solid;
                padding:0pt 18pt 14.4pt 18pt;
                border-bottom-color:#ffd556;
                border-top-width:1.5pt;
                border-right-width:0pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:1.5pt;
                width:193.5pt;
                border-top-color:#ffd556;
                border-bottom-style:solid}.c1{border-right-style:solid;
                padding:0pt 3.6pt 14.4pt 3.6pt;
                border-bottom-color:#000000;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:77.3pt;
                border-top-color:#000000;
                border-bottom-style:solid}.c19{border-right-style:solid;
                border-bottom-color:#000000;
                border-top-width:0pt;
                border-right-width:1.5pt;
                border-left-color:#000000;
                vertical-align:top;
                border-right-color:#ffd556;
                border-left-width:0pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:272.5pt;
                border-top-color:#000000;
                border-bottom-style:solid
            }
            .c15{
                border-right-style:solid;border-bottom-color:#000000;
                border-top-width:0pt;
                border-right-width:0pt;
                border-left-color:#ffd556;
                vertical-align:top;
                border-right-color:#000000;
                border-left-width:1.5pt;
                border-top-style:solid;
                border-left-style:solid;
                border-bottom-width:0pt;
                width:195.5pt;
                border-top-color:#000000;
                border-bottom-style:solid
            }
            .c18{
                color:#636a6b;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:11pt;
                font-family:"Century Gothic";
                font-style:normal
            }
            .c7{
                color:#636a6b;
                font-weight:700;
                text-decoration:none;
                vertical-align:baseline;
                font-size:11pt;
                font-family:"Century Gothic";
                font-style:normal
            }
            .c4{
                color:#000000;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:11pt;
                font-family:"Arial";
                font-style:normal
            }
            .c3{
                color:#636a6b;
                font-weight:400;
                text-decoration:none;
                vertical-align:baseline;
                font-size:14pt;
                font-family:"Century Gothic";
                font-style:normal
            }
            .c13{
                padding-top:18pt;
                padding-bottom:3pt;
                line-height:1.07;
                page-break-after:avoid;
                text-align:center
            }
            .c0{
                padding-top:0pt;
                padding-bottom:3pt;
                line-height:1.07;
                page-break-after:avoid;
                text-align:center
            }
            .c23{
                padding-top:0pt;
                padding-bottom:18pt;
                line-height:1.0;
                text-align:center
            }
            .c8{
                padding-top:0pt;
                padding-bottom:3pt;
                line-height:1.07;
                text-align:center
            }
            .c22{
                margin-left:1.5pt;
                border-spacing:0;
                border-collapse:collapse;
                margin-right:auto
            }
            .c25{
                padding-top:0pt;padding-bottom:0pt;
                line-height:1.0;
                text-align:left
            }
            .c6{
                border-spacing:0;
                border-collapse:collapse;
                margin-right:auto
            }
            .c11{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.15;
                text-align:left
            }
            .c5{
                padding-top:0pt;
                padding-bottom:0pt;
                line-height:1.0;
                text-align:center
            }
            .c17{
                background-color:#ffffff;
                max-width:468pt;
                padding:72pt 72pt 72pt 72pt
            }
            .c10{height:11pt}
            .c9{height:0pt}
            .title{padding-top:24pt;
                color:#000000;
                font-weight:700;
                font-size:36pt;
                padding-bottom:6pt;
                font-family:"Arial";
                line-height:1.0;
                page-break-after:avoid;
                text-align:left
            }
            .subtitle{
                padding-top:18pt;
                color:#666666;
                font-size:24pt;
                padding-bottom:4pt;
                font-family:"Georgia";
                line-height:1.0;
                page-break-after:avoid;
                font-style:italic;
                text-align:left
            }
            li{
                color:#000000;
                font-size:11pt;
                font-family:"Arial"
            }
            p{
                margin:0;
                color:#000000;
                font-size:11pt;
                font-family:"Arial"
            }
            h1{
                padding-top:18pt;
                color:#636a6b;
                font-size:14pt;
                padding-bottom:3pt;
                font-family:"Century Gothic";
                line-height:1.07;
                text-align:center
            }
            h2{
                padding-top:0pt;
                color:#636a6b;
                font-weight:700;
                font-size:11pt;
                padding-bottom:3pt;
                font-family:"Century Gothic";
                line-height:1.07;
                text-align:center
                }
            h3{
                padding-top:2pt;
                color:#806000;
                font-size:11pt;
                padding-bottom:0pt;
                font-family:"Century Gothic";
                line-height:1.07;
                text-align:center
            }
            h4{
                padding-top:2pt;
                color:#806000;
                font-size:11pt;
                padding-bottom:0pt;
                font-family:"Century Gothic";
                line-height:1.07;
                font-style:italic;
                text-align:center
            }
            h5{
                padding-top:2pt;
                color:#806000;
                font-weight:700;
                font-size:11pt;
                padding-bottom:0pt;
                font-family:"Century Gothic";
                line-height:1.07;
                text-align:center
            }
            h6{
                padding-top:2pt;
                color:#806000;
                font-weight:700;
                font-size:11pt;
                padding-bottom:0pt;
                font-family:"Century Gothic";
                line-height:1.07;
                font-style:italic;
                text-align:center
            }
        </style>
    </head>
    <body>
        <div class="c17">
            <p class="c10 c25">
                <span class="c4">
                </span>
            </p>
            <p class="c5 c10">
                <span class="c4"></span></p><a id="t.daef249e0e1a9437778a19f541d747918b346dec"></a><a id="t.0"></a><table class="c6"><tbody><tr class="c9"><td class="c19" colspan="1" rowspan="1"><p class="c11 c10"><span class="c4"></span></p><a id="t.5f8067fcc7e87da18d7f43f33e35292002449ab1"></a><a id="t.1"></a><table class="c22"><tbody><tr class="c9"><td class="c20" colspan="1" rowspan="1"><h1 class="c13"><span class="c3">Comp&#65533;tences</span></h1><h2 class="c0"><span class="c7">D&#65533;crivez vos aptitudes particuli&#65533;res. Qu&#65533;est-ce qui vous distingue des autres ? Utilisez vos propres mots (mais pas de jargon).</span></h2></td></tr><tr class="c9"><td class="c21" colspan="1" rowspan="1"><h1 class="c13"><span class="c3">EXPERIENCES PROFESSIONNELLES</span></h1><h2 class="c0"><span class="c7">Fonction&nbsp;|&nbsp;Soci&#65533;t&#65533;&nbsp;|&nbsp;Dates de D&#65533;but &#65533; Fin</span></h2><p class="c5"><span class="c4">Entrez les principales responsabilit&#65533;s que vous avez eu, d&#65533;crivez vos capacit&#65533;s de leadership et faites une synth&#65533;se des r&#65533;alisations les plus marquantes. Ne mentionnez pas tous les d&#65533;tails. Soyez pertinent et incluez des informations montrant votre implication et vos r&#65533;sultats.</span></p><h2 class="c0"><span class="c7">Fonction&nbsp;|&nbsp;Soci&#65533;t&#65533;&nbsp;|&nbsp;Dates de D&#65533;but &#65533; Fin</span></h2><p class="c23"><span class="c4">Pensez &#65533; la taille de l&#65533;&#65533;quipe que vous avez dirig&#65533;e, au nombre de projets men&#65533;s &#65533; bien ou au nombre d&#65533;articles que vous avez r&#65533;dig&#65533;s.</span></p><h1 class="c0"><span class="c3">FORMATIONS</span></h1><h2 class="c0"><span class="c7">Dipl&#65533;me | Date d&#65533;obtention | &#65533;tablissement</span></h2><p class="c5"><span class="c4">Vous pouvez inclure votre moyenne et un r&#65533;capitulatif des cours dispens&#65533;s, ainsi que les distinctions et mentions obtenues.</span></p><h2 class="c0"><span class="c7">Dipl&#65533;me | Date d&#65533;obtention | &#65533;tablissement</span></h2><p class="c5"><span class="c4">Pour appliquer les options de mise en forme souhait&#65533;es d&#65533;un simple clic, sous l&#65533;onglet Accueil du ruban, utilisez le groupe Styles.</span></p></td></tr></tbody></table><p class="c5 c10"><span class="c4"></span></p></td><td class="c15" colspan="1" rowspan="1"><p class="c10 c11"><span class="c4"></span></p><a id="t.930097f37bd00bfbb15187d575dfa866e5cf5f04"></a><a id="t.2"></a><table class="c6"><tbody><tr class="c9"><td class="c16" colspan="1" rowspan="1"><h1 class="c13"><span class="c3">Objectif</span></h1><h2 class="c0"><span class="c7">Pour commencer, cliquez sur le texte d&#65533;espace r&#65533;serv&#65533;, puis entrez votre texte. Soyez concis : une ou deux phrases suffisent.</span></h2><h2 class="c0"><span class="c7">Double-cliquez sur &#65533; Votre nom &#65533; dans l&#65533;en-t&#65533;te pour ajouter votre nom.</span></h2></td></tr><tr class="c9"><td class="c24" colspan="1" rowspan="1"><p class="c11 c10"><span class="c4"></span></p><a id="t.7600ec65e9c0409167041a3d846cacecccb86e08"></a><a id="t.3"></a><table class="c6"><tbody><tr class="c9"><td class="c12" colspan="1" rowspan="1"><p class="c8"><img></p></td><td class="c12" colspan="1" rowspan="1"><p class="c8"><img></p></td></tr><tr class="c9"><td class="c14" colspan="1" rowspan="1"><p class="c5"><span class="c4">E-mail</span></p></td><td class="c14" colspan="1" rowspan="1"><p class="c5"><span class="c4">T&#65533;l&#65533;phone</span></p></td></tr><tr class="c9"><td class="c12" colspan="1" rowspan="1"><p class="c8"><img></p></td><td class="c12" colspan="1" rowspan="1"><p class="c8"><img></p></td></tr><tr class="c9"><td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c4">URL LinkedIn</span></p></td><td class="c1" colspan="1" rowspan="1"><p class="c5"><span class="c4">Pseudo Twitter</span></p></td></tr></tbody></table><p class="c5"><span class="c4">Lien vers d&#65533;autres pages en ligne : Portfolio/Site web/Blog</span></p></td></tr><tr class="c9"><td class="c2" colspan="1" rowspan="1"><h1 class="c13"><span class="c3">Exp&#65533;rience de b&#65533;n&#65533;volat ou d&#65533;animation</span></h1><h2 class="c0"><span class="c7">Avez-vous g&#65533;r&#65533; une &#65533;quipe dans votre club, men&#65533; un projet pour une association ou particip&#65533; &#65533; la r&#65533;daction du journal de votre &#65533;tablissement scolaire ? D&#65533;crivez les exp&#65533;riences qui illustrent vos qualit&#65533;s de leader.</span></h2></td></tr></tbody></table><p class="c5 c10"><span class="c4"></span></p></td></tr></tbody></table><p class="c5"><span class="c18">&nbsp;</span></p></div></body></html>